APP_NAME=<application_name>
APP_ENV=<environment> (e.g., local, production)
APP_KEY=<base64_encoded_key>
APP_DEBUG=<true|false>
APP_URL=<application_url> (e.g., http://)

LOG_CHANNEL=<log_channel> (e.g., stack)
LOG_DEPRECATIONS_CHANNEL=<null|log_channel> (e.g., null)
LOG_LEVEL=<log_level> (e.g., debug, info, error)

DB_CONNECTION=<database_connection> (e.g., mysql, sqlite)
DB_HOST=<database_host> (e.g., 127.0.0.1)
DB_PORT=<database_port> (e.g., 3306)
DB_DATABASE=<database_name>
DB_USERNAME=<username>
DB_PASSWORD=<password>

BROADCAST_DRIVER=<broadcast_driver> (e.g., log, pusher)
CACHE_DRIVER=<cache_driver> (e.g., file, redis)
FILESYSTEM_DRIVER=<filesystem_driver> (e.g., local, s3)
QUEUE_CONNECTION=<queue_connection> (e.g., sync, database)
SESSION_DRIVER=<session_driver> (e.g., file, database)
SESSION_LIFETIME=<session_lifetime> (in minutes)

MEMCACHED_HOST=<memcached_host> (e.g., 127.0.0.1)

REDIS_HOST=<redis_host> (e.g., 127.0.0.1)
REDIS_PASSWORD=<redis_password> (e.g., null)
REDIS_PORT=<redis_port> (e.g., 6379)

MAIL_MAILER=<mail_mailer> (e.g., smtp)
MAIL_HOST=<mail_host> (e.g., mailpit)
MAIL_PORT=<mail_port> (e.g., 1025)
MAIL_USERNAME=<mail_username> (e.g., null)
MAIL_PASSWORD=<mail_password> (e.g., null)
MAIL_ENCRYPTION=<mail_encryption> (e.g., null, tls, ssl)
MAIL_FROM_ADDRESS=<from_address> (e.g., "hello@example.com")
MAIL_FROM_NAME=<from_name> (e.g., "QuizBuilderHostingPlatform")

AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_DEFAULT_REGION=<aws_default_region> (e.g., us-east-1)
AWS_BUCKET=<aws_bucket>

PUSHER_APP_ID=<pusher_app_id>
PUSHER_APP_KEY=<pusher_app_key>
PUSHER_APP_SECRET=<pusher_app_secret>
PUSHER_HOST=<pusher_host>
PUSHER_PORT=<pusher_port> (e.g., 443)
PUSHER_SCHEME=<pusher_scheme> (e.g., https)
PUSHER_APP_CLUSTER=<pusher_app_cluster> (e.g., mt1)

VITE_APP_NAME=<application_name>
VITE_APP_URL=<application_url> (e.g., http://localhost)
